<?xml version="1.0" ?>
<robot name="lidar_perpendicular" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="servo_gear_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="servo_gear_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="servo_gear_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
